<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0FP-pq-qJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa_Free_Bold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsO-jj-70R">
            <objects>
                <navigationController id="0FP-pq-qJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JlS-1r-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqh-xp-FS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4j-y3-3Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="140"/>
        </scene>
        <!--Bootstrap View Controller-->
        <scene sceneID="9Tt-V1-UR2">
            <objects>
                <viewController id="JYq-MA-ggN" customClass="bootstrapViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iv-A5-dzI"/>
                        <viewControllerLayoutGuide type="bottom" id="4dG-ew-K1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNj-qN-0QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Setup " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-41-bFZ">
                                <rect key="frame" x="77" y="102" width="222" height="38"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-ls-eUM">
                                <rect key="frame" x="86" y="184" width="202" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="F1B-iS-fCT"/>
                                    <constraint firstAttribute="height" constant="159" id="itv-04-taz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.54509803921568623" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzN-41-bFZ" firstAttribute="centerX" secondItem="cNj-qN-0QC" secondAttribute="centerX" id="DKk-0L-DgP"/>
                            <constraint firstItem="rzN-41-bFZ" firstAttribute="top" secondItem="1iv-A5-dzI" secondAttribute="bottom" constant="82" id="Eya-ue-Wxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYa-ls-eUM" secondAttribute="trailing" constant="71" id="dib-sj-l6n"/>
                            <constraint firstItem="HYa-ls-eUM" firstAttribute="top" secondItem="rzN-41-bFZ" secondAttribute="bottom" constant="44" id="qfM-RL-Z3b"/>
                            <constraint firstItem="HYa-ls-eUM" firstAttribute="centerX" secondItem="cNj-qN-0QC" secondAttribute="centerX" id="rXT-hl-MUh"/>
                            <constraint firstItem="HYa-ls-eUM" firstAttribute="leading" secondItem="cNj-qN-0QC" secondAttribute="leadingMargin" constant="70" id="zIf-FK-6UH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failText" destination="HYa-ls-eUM" id="wbb-pV-PiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO5-7L-ZLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="1025.9370314842579"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="Xjc-o5-45n">
            <objects>
                <viewController id="evu-v5-FrU" customClass="OnboardViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bz-Am-Q9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpi-bF-6s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltm-uA-9UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0001_2 - Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-Pr-WdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-IB-Hqs">
                                <rect key="frame" x="157" y="471" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sl8-73-rE1"/>
                                    <constraint firstAttribute="width" constant="60" id="w3b-RG-728"/>
                                </constraints>
                                <state key="normal" image="Next_White"/>
                                <connections>
                                    <action selector="next:" destination="evu-v5-FrU" eventType="touchUpInside" id="E0U-Jj-DYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="leading" secondItem="ltm-uA-9UN" secondAttribute="leading" id="B3I-w7-fYW"/>
                            <constraint firstItem="Gpi-bF-6s3" firstAttribute="top" secondItem="ONk-IB-Hqs" secondAttribute="bottom" constant="136" id="BtO-xp-MPa"/>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="centerX" secondItem="ltm-uA-9UN" secondAttribute="centerX" id="Mmo-qN-afa"/>
                            <constraint firstAttribute="trailing" secondItem="EgE-Pr-WdD" secondAttribute="trailing" id="Xg3-tQ-tmQ"/>
                            <constraint firstItem="Gpi-bF-6s3" firstAttribute="top" secondItem="EgE-Pr-WdD" secondAttribute="bottom" id="bgu-Iq-rB6"/>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="top" secondItem="ltm-uA-9UN" secondAttribute="top" id="c8d-hh-QI2"/>
                            <constraint firstItem="ONk-IB-Hqs" firstAttribute="centerX" secondItem="ltm-uA-9UN" secondAttribute="centerX" id="cbQ-Cm-1TM"/>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="centerY" secondItem="ltm-uA-9UN" secondAttribute="centerY" id="j87-BC-nU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-Wj-6UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1025.9370314842579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-zE-0Ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-IS-4FV">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9dP-xX-oED"/>
                                    <constraint firstAttribute="width" constant="75" id="kVL-Nl-IDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Snap" image="Shutter"/>
                                <connections>
                                    <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pan-fN-5zU"/>
                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSo-Y8-8sH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-xw-IiV">
                                <rect key="frame" x="88" y="515" width="198" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="MXW-0q-eFD"/>
                                    <constraint firstAttribute="height" constant="49" id="McI-25-0Ke"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="kLD-LN-t7j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="meU-3P-AQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyA-zE-0Ce" secondAttribute="bottom" id="9Mb-aE-tGF"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DTO-Sb-oKR"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LBX-uW-91c"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MhS-Pc-66s"/>
                            <constraint firstItem="1B0-IS-4FV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXh-KG-u8t"/>
                            <constraint firstItem="1B0-IS-4FV" firstAttribute="top" secondItem="YCK-xw-IiV" secondAttribute="bottom" constant="8" id="Wyo-gJ-nx2"/>
                            <constraint firstItem="YCK-xw-IiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9e-fA-ibt"/>
                            <constraint firstAttribute="trailing" secondItem="pyA-zE-0Ce" secondAttribute="trailing" id="ir0-QL-lvi"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIs-sJ-qN7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1B0-IS-4FV" secondAttribute="bottom" constant="20" id="y3p-NN-HSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBf-xH-aK5"/>
                    <connections>
                        <outlet property="cameraButton" destination="1B0-IS-4FV" id="PeB-1b-Mfe"/>
                        <outlet property="cameraView" destination="pyA-zE-0Ce" id="Ekg-lp-RYU"/>
                        <outlet property="helpText" destination="YCK-xw-IiV" id="OFL-U2-JTL"/>
                        <segue destination="evu-v5-FrU" kind="presentation" identifier="onboard" id="WaL-Gc-6hl"/>
                        <segue destination="JYq-MA-ggN" kind="presentation" identifier="bootstrapSegue" id="udF-He-YWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1aQ-64-nsF">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="nm7-BU-fcE" customClass="ImageViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjb-KJ-Een"/>
                        <viewControllerLayoutGuide type="bottom" id="Axt-7V-DCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGP-Yv-IH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-Ch-FQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barksnap_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e88-nb-lGQ">
                                <rect key="frame" x="67" y="10" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YEU-GX-CUw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-T5-P8P">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="KWO-4W-bpJ"/>
                                    <constraint firstAttribute="height" constant="36" id="Vob-xH-0mj"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="nm7-BU-fcE" eventType="touchUpInside" id="2YW-Rc-eEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-5m-8GI">
                                <rect key="frame" x="164.5" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JFx-yr-eQb"/>
                                    <constraint firstAttribute="width" constant="45" id="STQ-5d-UYq"/>
                                </constraints>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="save:" destination="nm7-BU-fcE" eventType="touchUpInside" id="aGe-d0-hDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-Hw-RNh">
                                <rect key="frame" x="16" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QzM-pW-stB"/>
                                    <constraint firstAttribute="width" constant="45" id="xI1-6x-mCl"/>
                                </constraints>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="showShareOptionsWithSender:" destination="nm7-BU-fcE" eventType="touchUpInside" id="Bfs-ij-CBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suA-sp-VHz">
                                <rect key="frame" x="314" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F25-XX-r9K"/>
                                    <constraint firstAttribute="width" constant="45" id="e4r-el-NG3"/>
                                </constraints>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <action selector="help:" destination="nm7-BU-fcE" eventType="touchUpInside" id="ctR-4Z-Q4W"/>
                                    <segue destination="7cy-Ha-AuG" kind="popoverPresentation" popoverAnchorView="suA-sp-VHz" id="ljG-bJ-lnB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SavedCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-0k-4LR">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-lP-EdN">
                                <rect key="frame" x="323" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0Kn-4e-Vhw"/>
                                    <constraint firstAttribute="height" constant="36" id="TgZ-nB-K6R"/>
                                </constraints>
                                <state key="normal" image="Treats"/>
                                <connections>
                                    <action selector="loadAd:" destination="nm7-BU-fcE" eventType="touchUpInside" id="KT1-YH-2rJ"/>
                                    <segue destination="hkP-Sp-dti" kind="presentation" identifier="treatSegue" id="HqA-lB-SnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-6P-8Iy">
                                <rect key="frame" x="301" y="67" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8JW-Lh-srP"/>
                                    <constraint firstAttribute="height" constant="30" id="BHc-MA-d7G"/>
                                </constraints>
                                <state key="normal" title="upgrade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CfZ-al-Ajf" kind="presentation" id="axf-xW-I6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="3bw-a6-rK1"/>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leading" id="4DB-Jv-erC"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="centerY" secondItem="TGP-Yv-IH0" secondAttribute="centerY" id="7e9-5k-9bd"/>
                            <constraint firstItem="7XX-T5-P8P" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" id="B3g-oH-KZp"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="suA-sp-VHz" secondAttribute="bottom" constant="20" id="BvV-65-xya"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" constant="51" id="Jyp-4f-esi"/>
                            <constraint firstItem="Gbt-6P-8Iy" firstAttribute="trailing" secondItem="TGP-Yv-IH0" secondAttribute="trailingMargin" id="QHI-CR-sdY"/>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="centerY" secondItem="TGP-Yv-IH0" secondAttribute="centerY" id="TId-L4-68I"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="topMargin" constant="10" id="TsG-o0-tTT"/>
                            <constraint firstItem="4qU-lP-EdN" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="topMargin" constant="16" id="Uc8-8i-TD5"/>
                            <constraint firstItem="Gbt-6P-8Iy" firstAttribute="top" secondItem="e88-nb-lGQ" secondAttribute="bottom" constant="8" id="Y9P-YN-cOH"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="top" secondItem="e88-nb-lGQ" secondAttribute="bottom" constant="210" id="ZhP-Pq-Vaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e88-nb-lGQ" secondAttribute="trailing" constant="52" id="a2k-3q-I0i"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="leading" secondItem="7XX-T5-P8P" secondAttribute="trailing" constant="15" id="aaM-9G-IuG"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="EQN-Ch-FQj" secondAttribute="bottom" id="dWi-VA-wqy"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="e71-9B-fFc"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="e8p-7p-aIs"/>
                            <constraint firstItem="4qU-lP-EdN" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="topMargin" constant="16" id="eQJ-z1-0uQ"/>
                            <constraint firstItem="7XX-T5-P8P" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="topMargin" constant="16" id="fxj-pU-8ZO"/>
                            <constraint firstItem="4qU-lP-EdN" firstAttribute="trailing" secondItem="TGP-Yv-IH0" secondAttribute="trailingMargin" id="h26-pc-As4"/>
                            <constraint firstItem="2Ws-Hw-RNh" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" id="iMi-Th-Cvn"/>
                            <constraint firstItem="cKL-5m-8GI" firstAttribute="top" secondItem="wIb-0k-4LR" secondAttribute="bottom" constant="205" id="jC5-sg-zN0"/>
                            <constraint firstAttribute="trailing" secondItem="EQN-Ch-FQj" secondAttribute="trailing" id="jZp-pE-vio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIb-0k-4LR" secondAttribute="trailing" constant="52" id="nyL-0K-IuF"/>
                            <constraint firstItem="suA-sp-VHz" firstAttribute="trailing" secondItem="TGP-Yv-IH0" secondAttribute="trailingMargin" id="oSj-Sv-jeD"/>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="top" id="rYv-Lk-UXt"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" constant="51" id="uA6-zO-osE"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="cKL-5m-8GI" secondAttribute="bottom" constant="20" id="uTl-xq-5eU"/>
                            <constraint firstItem="cKL-5m-8GI" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="wCn-Ed-rAA"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="2Ws-Hw-RNh" secondAttribute="bottom" constant="20" id="zd0-iP-wT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerlogo" destination="e88-nb-lGQ" id="UTQ-ov-a8H"/>
                        <outlet property="imageView" destination="EQN-Ch-FQj" id="98p-QH-jpe"/>
                        <outlet property="saved" destination="wIb-0k-4LR" id="c6L-SI-7kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydy-sV-Jvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ulc-vP-7g1">
            <objects>
                <viewController id="hkP-Sp-dti" customClass="WebViewViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFg-X0-j8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WL7-YE-5E1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNQ-MC-6bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-HM-UIZ">
                                <rect key="frame" x="127" y="213" width="120" height="240"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KIz-gC-nGX"/>
                                    <constraint firstAttribute="height" constant="240" id="dt0-d6-SNO"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barksnap_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-ro-Dk4">
                                <rect key="frame" x="68" y="24" width="239" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tiQ-9P-CwF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-B1-Rli">
                                <rect key="frame" x="16" y="24" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Cf2-ak-cV4"/>
                                    <constraint firstAttribute="width" constant="49" id="Dn7-wX-Bhk"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="back:" destination="hkP-Sp-dti" eventType="touchUpInside" id="KUJ-j6-km3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treat your puppy to something special!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-dT-w1B">
                                <rect key="frame" x="39" y="157" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-jf-puG">
                                <rect key="frame" x="127" y="461" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Exd-iE-TPH"/>
                                    <constraint firstAttribute="height" constant="49" id="LO2-Ar-Sea"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="previous:" destination="hkP-Sp-dti" eventType="touchUpInside" id="Wx9-eV-JWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-kK-N8w">
                                <rect key="frame" x="198" y="461" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0ax-UY-PAK"/>
                                    <constraint firstAttribute="width" constant="49" id="6wM-dN-vDl"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="next:" destination="hkP-Sp-dti" eventType="touchUpInside" id="rTu-FC-4mE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.54509803921568623" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7MV-ro-Dk4" firstAttribute="top" secondItem="yFg-X0-j8Y" secondAttribute="bottom" constant="4" id="4s5-Ox-HAf"/>
                            <constraint firstItem="JtV-jf-puG" firstAttribute="top" secondItem="T9d-HM-UIZ" secondAttribute="bottom" constant="8" id="9gz-b2-CIk"/>
                            <constraint firstItem="7MV-ro-Dk4" firstAttribute="centerX" secondItem="KNQ-MC-6bC" secondAttribute="centerX" id="FxP-Ej-1go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqV-kK-N8w" secondAttribute="trailing" constant="112" id="IU5-uB-OjC"/>
                            <constraint firstItem="qkW-dT-w1B" firstAttribute="centerX" secondItem="KNQ-MC-6bC" secondAttribute="centerX" id="Kew-7b-Xkm"/>
                            <constraint firstItem="hwQ-B1-Rli" firstAttribute="leading" secondItem="KNQ-MC-6bC" secondAttribute="leadingMargin" id="RbH-Ys-eg0"/>
                            <constraint firstItem="T9d-HM-UIZ" firstAttribute="top" secondItem="qkW-dT-w1B" secondAttribute="bottom" constant="35" id="ULW-mk-g4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MV-ro-Dk4" secondAttribute="trailing" constant="52" id="Z9L-yT-p9L"/>
                            <constraint firstItem="7MV-ro-Dk4" firstAttribute="leading" secondItem="KNQ-MC-6bC" secondAttribute="leadingMargin" constant="52" id="ZMO-Xi-wLg"/>
                            <constraint firstItem="mqV-kK-N8w" firstAttribute="top" secondItem="T9d-HM-UIZ" secondAttribute="bottom" constant="8" id="ZZD-6Y-PS8"/>
                            <constraint firstItem="T9d-HM-UIZ" firstAttribute="centerX" secondItem="KNQ-MC-6bC" secondAttribute="centerX" id="ZcW-OM-4Bh"/>
                            <constraint firstItem="hwQ-B1-Rli" firstAttribute="top" secondItem="yFg-X0-j8Y" secondAttribute="bottom" constant="4" id="aSa-wG-ddi"/>
                            <constraint firstItem="T9d-HM-UIZ" firstAttribute="centerY" secondItem="KNQ-MC-6bC" secondAttribute="centerY" id="kjd-rh-hPO"/>
                            <constraint firstItem="JtV-jf-puG" firstAttribute="leading" secondItem="KNQ-MC-6bC" secondAttribute="leadingMargin" constant="111" id="tfg-DQ-npU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T9d-HM-UIZ" id="pTg-ae-ugO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5X-YZ-DYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="138.98050974512745"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="8yL-6o-fHb">
            <objects>
                <viewController id="7cy-Ha-AuG" customClass="HelpViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqj-3K-M6e"/>
                        <viewControllerLayoutGuide type="bottom" id="k4j-kj-DGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnV-Du-hDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0007_7 - Help" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-ca-myc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-2p-FAB">
                                <rect key="frame" x="16" y="20" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="s9n-GT-dnG"/>
                                    <constraint firstAttribute="height" constant="42" id="uZm-Ev-fvu"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="7cy-Ha-AuG" eventType="touchUpInside" id="sla-xu-qrh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get treats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eop-hi-6fJ">
                                <rect key="frame" x="149" y="477" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-Ck-ce7">
                                <rect key="frame" x="152" y="399" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YAq-tT-MNP"/>
                                    <constraint firstAttribute="height" constant="70" id="zGW-ib-X6L"/>
                                </constraints>
                                <state key="normal" image="Treats"/>
                                <connections>
                                    <segue destination="hkP-Sp-dti" kind="presentation" id="tfi-kN-Dfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="leading" secondItem="vnV-Du-hDI" secondAttribute="leading" id="H3Y-rf-Duf"/>
                            <constraint firstItem="eop-hi-6fJ" firstAttribute="top" secondItem="kw5-Ck-ce7" secondAttribute="bottom" constant="8" id="MQI-PK-l3o"/>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="top" secondItem="vnV-Du-hDI" secondAttribute="top" id="MRZ-uy-90c"/>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="centerX" secondItem="vnV-Du-hDI" secondAttribute="centerX" id="P2x-Su-89q"/>
                            <constraint firstItem="O7k-2p-FAB" firstAttribute="top" secondItem="Wqj-3K-M6e" secondAttribute="bottom" id="a9y-Ze-uuQ"/>
                            <constraint firstItem="k4j-kj-DGv" firstAttribute="top" secondItem="gJ9-ca-myc" secondAttribute="bottom" id="e1t-ps-tLL"/>
                            <constraint firstAttribute="trailing" secondItem="gJ9-ca-myc" secondAttribute="trailing" id="f7c-Xl-WfG"/>
                            <constraint firstItem="kw5-Ck-ce7" firstAttribute="centerX" secondItem="vnV-Du-hDI" secondAttribute="centerX" id="fJ7-5S-ul2"/>
                            <constraint firstItem="k4j-kj-DGv" firstAttribute="top" secondItem="eop-hi-6fJ" secondAttribute="bottom" constant="169" id="hUW-OM-Hfk"/>
                            <constraint firstItem="O7k-2p-FAB" firstAttribute="leading" secondItem="vnV-Du-hDI" secondAttribute="leadingMargin" id="re9-aN-3Ae"/>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="centerY" secondItem="vnV-Du-hDI" secondAttribute="centerY" id="rwY-D1-ayo"/>
                            <constraint firstItem="eop-hi-6fJ" firstAttribute="centerX" secondItem="vnV-Du-hDI" secondAttribute="centerX" id="sRl-9K-sqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuJ-FE-v4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1025.9370314842579"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="Vwj-lT-NH1">
            <objects>
                <viewController id="CfZ-al-Ajf" customClass="UpgradeViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUA-c8-HfG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbz-Yq-IMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jof-OU-zSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-FR-gZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-CN-dmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o0l-Ad-dPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-fm-YJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="XLn-ON-wk5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-Vp-nJx">
                                <rect key="frame" x="79" y="597" width="216" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace the camera button with a pitch control slider!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-U1-NG2">
                                <rect key="frame" x="16" y="518" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1FB-4d-gyE"/>
                                    <constraint firstAttribute="height" constant="92" id="MgI-C4-K2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="18"/>
                                <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-ra-wAq">
                                <rect key="frame" x="158" y="304" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="A7p-KC-9A0"/>
                                    <constraint firstAttribute="height" constant="58" id="kWb-dB-UoZ"/>
                                    <constraint firstAttribute="width" constant="58" id="ndS-Mt-ihZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="qwX-l7-mve"/>
                                </constraints>
                                <state key="normal" image="Treats"/>
                                <connections>
                                    <action selector="buyButton:" destination="CfZ-al-Ajf" eventType="touchUpInside" id="reM-E3-a56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-BC-qtv">
                                <rect key="frame" x="77" y="355" width="220" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="2sn-Nb-X2y"/>
                                    <constraint firstAttribute="width" constant="220" id="WHT-fj-2Q5"/>
                                    <constraint firstAttribute="height" constant="53" id="ZAU-Wd-auj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="cBa-f0-0dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="18"/>
                                <state key="normal" title="Upgrade Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="CfZ-al-Ajf" eventType="touchUpInside" id="zp9-FO-4a6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Barksnap Pro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-YY-fF8">
                                <rect key="frame" x="16" y="28" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3gV-bv-PAR"/>
                                    <constraint firstAttribute="height" constant="91" id="8Wn-n6-BWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-hq-pwE">
                                <rect key="frame" x="77" y="607" width="220" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="CfZ-al-Ajf" eventType="valueChanged" id="Ol2-Qw-MiV"/>
                                    <action selector="sliderTouchDown:" destination="CfZ-al-Ajf" eventType="touchDown" id="AhF-fZ-y75"/>
                                    <action selector="sliderTouchUpInside:" destination="CfZ-al-Ajf" eventType="touchUpInside" id="3ub-Xt-t5P"/>
                                    <action selector="sliderTouchUpOutside:" destination="CfZ-al-Ajf" eventType="touchUpOutside" id="B0y-bZ-rxh"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YNo-CN-dmD" secondAttribute="trailing" id="3R4-xd-g1s"/>
                            <constraint firstItem="2Td-YY-fF8" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="3l4-k1-io4"/>
                            <constraint firstItem="bZk-ra-wAq" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="3oR-SZ-zLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASe-hq-pwE" secondAttribute="trailing" constant="64" id="4TQ-21-8hj"/>
                            <constraint firstItem="YNo-CN-dmD" firstAttribute="centerY" secondItem="jof-OU-zSa" secondAttribute="centerY" id="7hW-RS-XOY"/>
                            <constraint firstItem="2Td-YY-fF8" firstAttribute="trailing" secondItem="jof-OU-zSa" secondAttribute="trailingMargin" id="BVC-YF-0Kk"/>
                            <constraint firstItem="ASe-hq-pwE" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="CHV-PL-qEt"/>
                            <constraint firstItem="2Td-YY-fF8" firstAttribute="leading" secondItem="jof-OU-zSa" secondAttribute="leadingMargin" id="EWB-YD-nmt"/>
                            <constraint firstItem="YNo-CN-dmD" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="Eww-aZ-sHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0C-BC-qtv" secondAttribute="trailing" constant="62" id="M7n-o6-ALL"/>
                            <constraint firstItem="YNo-CN-dmD" firstAttribute="top" secondItem="jof-OU-zSa" secondAttribute="top" id="Mdv-2R-CUF"/>
                            <constraint firstItem="iWd-U1-NG2" firstAttribute="trailing" secondItem="jof-OU-zSa" secondAttribute="trailingMargin" id="NbH-p6-0Mh"/>
                            <constraint firstItem="YNo-CN-dmD" firstAttribute="leading" secondItem="jof-OU-zSa" secondAttribute="leading" id="Nez-VW-Kv8"/>
                            <constraint firstItem="L0C-BC-qtv" firstAttribute="leading" secondItem="jof-OU-zSa" secondAttribute="leadingMargin" constant="61" id="Pva-nv-2Ms"/>
                            <constraint firstItem="Tbz-Yq-IMa" firstAttribute="top" secondItem="iWd-U1-NG2" secondAttribute="bottom" constant="57" id="SRk-mb-91G"/>
                            <constraint firstItem="L0C-BC-qtv" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="acM-ne-Muy"/>
                            <constraint firstItem="oQd-FR-gZ4" firstAttribute="leading" secondItem="jof-OU-zSa" secondAttribute="leading" id="bef-8v-Vkk"/>
                            <constraint firstItem="bZk-ra-wAq" firstAttribute="top" secondItem="2Td-YY-fF8" secondAttribute="bottom" constant="185" id="cUF-Ri-w2f"/>
                            <constraint firstItem="Tbz-Yq-IMa" firstAttribute="top" secondItem="YNo-CN-dmD" secondAttribute="bottom" id="djE-Ku-LjS"/>
                            <constraint firstItem="oQd-FR-gZ4" firstAttribute="top" secondItem="jof-OU-zSa" secondAttribute="top" id="dvq-7a-Xbi"/>
                            <constraint firstItem="iWd-U1-NG2" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="etu-lI-KKd"/>
                            <constraint firstItem="oQd-FR-gZ4" firstAttribute="centerY" secondItem="jof-OU-zSa" secondAttribute="centerY" id="gd6-f1-GMX"/>
                            <constraint firstItem="oQd-FR-gZ4" firstAttribute="centerX" secondItem="jof-OU-zSa" secondAttribute="centerX" id="gfh-ws-7lZ"/>
                            <constraint firstItem="2Td-YY-fF8" firstAttribute="top" secondItem="gUA-c8-HfG" secondAttribute="bottom" constant="8" id="gl9-VA-nbq"/>
                            <constraint firstAttribute="trailing" secondItem="oQd-FR-gZ4" secondAttribute="trailing" id="iBp-rT-NnH"/>
                            <constraint firstItem="iWd-U1-NG2" firstAttribute="leading" secondItem="jof-OU-zSa" secondAttribute="leadingMargin" id="nr2-ms-ivz"/>
                            <constraint firstItem="Tbz-Yq-IMa" firstAttribute="top" secondItem="oQd-FR-gZ4" secondAttribute="bottom" id="o9e-vR-D8S"/>
                            <constraint firstItem="Tbz-Yq-IMa" firstAttribute="top" secondItem="ASe-hq-pwE" secondAttribute="bottom" constant="30" id="tEx-MM-vbZ"/>
                            <constraint firstItem="L0C-BC-qtv" firstAttribute="top" secondItem="2Td-YY-fF8" secondAttribute="bottom" constant="236" id="wQd-aX-iRh"/>
                            <constraint firstItem="ASe-hq-pwE" firstAttribute="leading" secondItem="jof-OU-zSa" secondAttribute="leadingMargin" constant="63" id="ycd-zn-E6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="oQd-FR-gZ4" id="ubX-ze-Tuj"/>
                        <outlet property="sliderBar" destination="ASe-hq-pwE" id="Eju-b2-4UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2x-Bx-NHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="1019.640179910045"/>
        </scene>
    </scenes>
    <resources>
        <image name="0001_2 - Onboarding" width="1080" height="1920"/>
        <image name="0007_7 - Help" width="1080" height="1920"/>
        <image name="Back" width="96" height="96"/>
        <image name="Barksnap_Logo" width="389" height="107"/>
        <image name="Info" width="127" height="127"/>
        <image name="Next_White" width="96" height="96"/>
        <image name="Save" width="127" height="127"/>
        <image name="SavedCheckMark" width="287" height="354"/>
        <image name="Share" width="127" height="127"/>
        <image name="Shutter" width="194" height="194"/>
        <image name="Treats" width="127" height="127"/>
        <image name="forward" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tfi-kN-Dfx"/>
    </inferredMetricsTieBreakers>
</document>
